{
  "name": "@stackaid/stackaid-json-generator",
  "version": "1.9.0",
  "private": false,
  "description": "Generate a stackaid.json file based on your repository's dependency graph",
  "main": "index.js",
  "scripts": {
    "build": "tsup ./src/index.ts --dts --sourcemap --format esm,cjs",
    "build:action": "ncc build ./src/action.ts -o dist/action",
    "release": "np",
    "clean": "del-cli dist",
    "test": "jest --passWithNoTests",
    "all": "npm run clean && npm run build && npm run build:action && npm test",
    "start": "node dist/action/index.js",
    "schema": "curl -o ./schema.graphql https://docs.github.com/public/schema.docs.graphql",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackaid/generate-stackaid-json.git"
  },
  "author": "Wes Carr wescarr@gmail.com",
  "license": "ISC",
  "types": "./dist/index.d.ts",
  "files": [
    "index.js",
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.mjs.map",
    "dist/index.mjs.map",
    "dist/index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@vercel/ncc": "^0.34.0",
    "del-cli": "^5.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "minimatch": "^3.1.2",
    "np": "^7.6.2",
    "tsup": "^6.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.11.8",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-document-nodes": "2.3.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-resolvers": "2.7.3",
    "@octokit/graphql-schema": "^12.0.0",
    "@types/lodash": "^4.14.184",
    "@types/minimatch": "^5.1.1",
    "@types/node": "^18.7.13",
    "graphqurl": "^1.0.1",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.4.4"
  }
}
